PORT=3300
MONGO_URL="mongodb://localhost:27017/instag"
ACCESS_TOKEN_SECRET="cf22cb8f-6672-4738-ac55-c8d17626ffac"
ACCESS_TOKEN_LIFE="300000"
REFRESH_TOKEN_SECRET="aeb372ae-f9c4-4275-ba69-1d0c3fd98d9d"
REFRESH_TOKEN_LIFE ="2 days"
